<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/item_sort_1"
          app:showAsAction="never"/>
    <item android:title="@string/item_sort_2"
          app:showAsAction="never"/>
    <item android:title="@string/item_sort_3"
          app:showAsAction="never"/>
    <item
        android:id="@+id/dustbox_button"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Item"
        app:showAsAction="always" />


</menu>